# MongoDB Config
MONGODB_URL=mongodb+srv://ishaq:ig2CP1pURn9ghkML@cluster0.ar4d5hc.mongodb.net/?retryWrites=true&w=majority

# Secret for signing cookies
SESSION_DB_SECRET=ig2CP1pURn9ghkML

# CORS Client Domain - domain of your front end client
CORS_CLIENT_DOMAIN=http://localhost:3000

# this is the port setting for the backend server only (frontend set in package.json)
PORT=8102
